<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="anchor" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.view.CheckSumTabController">
   <children>
      <GridPane layoutX="10.0" layoutY="10.0" prefHeight="272.0" prefWidth="361.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="51.0" layoutY="103.0" text="Generate CheckSum:" textAlignment="CENTER" />
            <ComboBox fx:id="hashTypCbx" layoutX="61.0" layoutY="161.0" promptText="Choose" GridPane.rowIndex="2" />
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="181.0" layoutY="161.0" mnemonicParsing="false" onAction="#handleCheckSum" text="Get CheckSum" GridPane.rowIndex="3" />
            <TextField fx:id="checkSumField" alignment="CENTER" layoutX="178.0" layoutY="99.0" GridPane.rowIndex="1" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
   </children>
</AnchorPane>
