<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="500.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.view.RootLayoutController">
   <top>
      <MenuBar prefHeight="15.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="User-Info">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleNew" text="New" />
                  <MenuItem mnemonicParsing="false" onAction="#handleReadUserInfo" text="Read User Info" />
                  <MenuItem mnemonicParsing="false" onAction="#handleSaveUserInfo" text="Save User Info" />
                  <MenuItem mnemonicParsing="false" onAction="#handleSaveAs" text="Save As" />
                  <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Close" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Sym Key">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleNew" text="New" />
                  <MenuItem mnemonicParsing="false" onAction="#handleReadSymKey" text="Read Sym Key" />
                  <MenuItem mnemonicParsing="false" onAction="#handleSaveSymKey" text="Save Sym Key" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Asym Key">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleNew" text="New" />
                  <MenuItem mnemonicParsing="false" onAction="#handleReadAsymKey" text="Read Asym Key" />
                  <MenuItem mnemonicParsing="false" onAction="#handleSaveAsymKey" text="Save Asym Key" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
