<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane id="anchor" minHeight="0.0" minWidth="0.0" prefHeight="371.0" prefWidth="566.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.view.SymKeyEditDialogController">
	<children>
		<GridPane alignment="CENTER" layoutX="27.6" layoutY="29.6" prefHeight="257.0" prefWidth="526.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
			<children>
				<Label layoutX="56.0" layoutY="17.0" text="Key Info:" GridPane.rowIndex="1">
					<GridPane.margin>
						<Insets left="10.0" />
					</GridPane.margin>
				</Label>
				<Label text="Key Name:">
					<GridPane.margin>
						<Insets left="10.0" />
					</GridPane.margin>
				</Label>
				<TextField fx:id="keyNameField" GridPane.columnIndex="1" />
				<TextField fx:id="keyInfoField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
			</children>
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="215.0" minWidth="10.0" prefWidth="202.0" />
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="234.0" minWidth="10.0" prefWidth="216.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints maxHeight="72.0" minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
				<RowConstraints maxHeight="79.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
			</rowConstraints>
		</GridPane>
		<HBox layoutX="428.0" layoutY="327.0" AnchorPane.bottomAnchor="35.0" AnchorPane.rightAnchor="40.0">
			<children>
				<Button layoutX="432.0" layoutY="322.0" mnemonicParsing="false" onAction="#handleOk" prefHeight="25.0" prefWidth="90.0" text="OK">
					<HBox.margin>
						<Insets left="10.0" right="10.0" />
					</HBox.margin>
				</Button>
				<Button layoutX="501.0" layoutY="322.0" mnemonicParsing="false" onAction="#handleCancel" prefHeight="25.0" prefWidth="108.0" text="Cancel">
					<HBox.margin>
						<Insets left="10.0" right="10.0" />
					</HBox.margin>
				</Button>
			</children>
		</HBox>
	</children>
</AnchorPane>
